<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <children>
      <Button fx:id="profileBtn" layoutX="809.0" layoutY="14.0" mnemonicParsing="false" onAction="#EditProfile" prefHeight="31.0" prefWidth="81.0" text="Profile">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="bookTitleTxt" disable="true" layoutX="48.0" layoutY="161.0" prefHeight="25.0" prefWidth="256.0" />
      <ComboBox fx:id="categoriesMenu" disable="true" editable="true" layoutX="48.0" layoutY="126.0" prefWidth="256.0" promptText="All Categories" />
      <TextField fx:id="authorTxt" disable="true" layoutX="48.0" layoutY="201.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="publisherTxt" disable="true" layoutX="48.0" layoutY="242.0" prefHeight="25.0" prefWidth="256.0" />
      <CheckBox fx:id="filterBookTitleCheck" layoutX="323.0" layoutY="165.0" mnemonicParsing="false" onAction="#filterBookTitle" text="book title" />
      <CheckBox fx:id="filterAuthorCheck" layoutX="322.0" layoutY="205.0" mnemonicParsing="false" onAction="#filterAuthor" text="Author name" />
      <CheckBox fx:id="filterPublisherCheck" layoutX="323.0" layoutY="246.0" mnemonicParsing="false" onAction="#filterPublisher" text="Publisher name" />
      <Label layoutX="48.0" layoutY="59.0" text="Search Books">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <CheckBox fx:id="filterDateCheck" layoutX="324.0" layoutY="287.0" mnemonicParsing="false" onAction="#filterDate" text="Publish year" />
      <CheckBox fx:id="filterPriceCheck" layoutX="324.0" layoutY="327.0" mnemonicParsing="false" onAction="#filterPrice" text="Price" />
      <Label fx:id="lblFrom" disable="true" layoutX="48.0" layoutY="327.0" text="From">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="priceMinTxt" disable="true" layoutX="82.0" layoutY="323.0" prefHeight="25.0" prefWidth="87.0" />
      <Label fx:id="lblTo" disable="true" layoutX="179.0" layoutY="327.0" text="To">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="priceMaxTxt" disable="true" layoutX="200.0" layoutY="323.0" prefHeight="25.0" prefWidth="104.0" />
      <CheckBox fx:id="filterCategoryCheck" layoutX="321.0" layoutY="130.0" mnemonicParsing="false" onAction="#filterCategories" text="Category" />
      <ScrollPane layoutX="48.0" layoutY="470.0" prefHeight="175.0" prefWidth="398.0">
         <content>
            <TableView fx:id="searchResultTable" prefHeight="173.0" prefWidth="394.0">
               <columns>
                  <TableColumn prefWidth="174.0" text="Title" />
                  <TableColumn prefWidth="55.0" text="Year" />
                  <TableColumn minWidth="8.0" prefWidth="63.0" text="Price" />
                  <TableColumn prefWidth="62.0" text="Quantity" />
                  <TableColumn prefWidth="43.0" text="Cart" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="48.0" layoutY="420.0" text="Result">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="470.0" layoutY="108.0" orientation="VERTICAL" prefHeight="538.0" prefWidth="8.0" />
      <Label layoutX="508.0" layoutY="62.0" text="Cart">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <ScrollPane fx:id="cartView" layoutX="493.0" layoutY="109.0" prefHeight="424.0" prefWidth="398.0">
         <content>
            <TableView fx:id="cartTable" prefHeight="409.0" prefWidth="395.0">
               <columns>
                  <TableColumn prefWidth="174.0" text="Title" />
                  <TableColumn prefWidth="53.0" text="Year" />
                  <TableColumn minWidth="8.0" prefWidth="51.0" text="Price" />
                  <TableColumn prefWidth="55.0" text="Quantity" />
                  <TableColumn prefWidth="64.0" text="Remove" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="518.0" layoutY="556.0" text="Total">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <Label layoutX="809.0" layoutY="556.0" text="5000$" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <Button fx:id="orderBtn" layoutX="809.0" layoutY="617.0" mnemonicParsing="false" onAction="#order" prefHeight="31.0" prefWidth="81.0" text="Order" textFill="#3ca63a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="searchBtn" layoutX="180.0" layoutY="377.0" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="81.0" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="manageBtn" layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#manage" prefHeight="31.0" prefWidth="81.0" text="Manage">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="publishDate" disable="true" layoutX="51.0" layoutY="283.0" prefHeight="25.0" prefWidth="256.0" />
   </children>
</Pane>
